{
  "ConnectionStrings": {
    "Internship": "Data Source=DESKTOP-G7Q8RV4\\MSSQLSERVER01;Initial Catalog=Internship;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
